<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<title>Attendance Portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 1450px;
            height: 44px;
        }
        .auto-style2 {
            width: 310px;
        }
        .auto-style3 {
            height: 78px;
        }
    </style>
</head>
<body>
        <form id="form1" runat="server">


<div id="container">

      
  <div id="banner">
    <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1 class="auto-style3">&nbsp; </h1>
  </div>
  <ul id="navlist">
    <li id="active"><a id="current" href="Default.aspx">HOME</a></li>

          <li id="active"><a id="current" href="/signin.aspx">SIGN-IN</a></li>

          <li id="active"><a id="current" href="/register.aspx">REGISTER</a></li>

          <li id="active"><a id="current" href="/regadmin.aspx">ADMIN SIGN-UP</a></li>

          <li id="active"><a id="current" href="/contact.aspx">CONTACT-US</a></li>
                <li id="active"><a id="current" href="/admin.aspx">ADMIN LOGIN</a></li>


  </ul>
    <div id="sidebar-a" class="auto-style2">
        <h3>WeLCOME</h3>
  <div id="content" class="auto-style1">
   
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

  </div>
    <div class="menu">
    </div>
    <p>&nbsp;</p>
  </div>
  <div id="sidebar-b">
    <h3>&nbsp;</h3>
    <p>&nbsp;</p>
    <h3>&nbsp;</h3>
    &nbsp;</div>
  
            
            </form>

    
</div>
      
</body>
</html>
