<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebSite4</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebSite4</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.webproj" File="ProjectName.webproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="admin.aspx">admin.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="admin.aspx.cs">admin.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="contact.aspx">contact.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="contact.aspx.cs">contact.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="feedback.aspx">feedback.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="feedback.aspx.cs">feedback.aspx.cs</ProjectItem>
      <Folder Name="images" TargetFolderName="images">
        <ProjectItem ReplaceParameters="false" TargetFileName="logo.jpg">logo.jpg</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MasterPage.master">MasterPage.master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MasterPage.master.cs">MasterPage.master.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="regadmin.aspx">regadmin.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="regadmin.aspx.cs">regadmin.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="register.aspx">register.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="register.aspx.cs">register.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="signin.aspx">signin.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="signin.aspx.cs">signin.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="style.css">style.css</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>